# MVVM-Example-Project

./: README.md
CurrencyApp/: .gitignore  build.gradle
CurrencyApp/app/: build.gradle
CurrencyApp/app/src/androidTest/java/com/example/currencyapp/: ExampleInstrumentedTest.kt
CurrencyApp/app/src/main/: AndroidManifest.xml
CurrencyApp/app/src/main/java/com/example/currencyapp/: BindingUtils.kt  MainActivity.kt
CurrencyApp/app/src/main/java/com/example/currencyapp/currencyDetails/: CurrencyDetailsAdapter.kt  CurrencyDetailsFragment.kt  CurrencyDetailsListAdapter.kt  CurrencyDetailsViewModel.kt  CurrencyDetailsViewModelFactory.kt
CurrencyApp/app/src/main/java/com/example/currencyapp/currencyList/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt  CurrencyListViewModelFactory.kt
CurrencyApp/app/src/main/java/com/example/currencyapp/data/model/: CurrenyData.kt  Rates.kt
CurrencyApp/app/src/main/java/com/example/currencyapp/data/network/: ApiService.kt
CurrencyApp/app/src/main/java/com/example/currencyapp/welcome/: WelcomeFragment.kt  WelcomeViewmodel.kt
CurrencyApp/app/src/main/res/drawable/: selected_tab_design.xml
CurrencyApp/app/src/main/res/layout/: currency_detail_layout.xml  currency_detail_list_item.xml  currency_item_layout.xml  fragment_currency_details.xml  fragment_currency_list.xml  fragment_welcome.xml
CurrencyApp/app/src/main/res/navigation/: navigation.xml
CurrencyApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CurrencyApp/app/src/test/java/com/example/currencyapp/: ExampleUnitTest.kt
CurrencyApp/app/src/test/java/com/example/currencyapp/currencyDetails/: CurrencyDetailsViewModelTest.kt
CurrencyApp/app/src/test/java/com/example/currencyapp/currencyList/: CurrencyListViewModelTest.kt
CurrencyApp/gradle/wrapper/: gradle-wrapper.properties
